{
  "name": "parsing-practice",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@laihoe/demoparser2": "^0.39.1"
  }
}
